{
  "name": "bodrum-estate-functions",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "13.0.2",
    "firebase-functions": "6.1.1",
    "resend": "4.1.1"
  },
  "devDependencies": {
    "typescript": "5.7.2"
  }
}
